:root
{
    --background-color: #ebebeb;
    --secondary-bg-color: #ffffff;
    --highlight-color: #4d75d3;
    /* --text-color: #0b328e; */
    --text-color: black;
    --accent-color: #E8175D;

    --cards-border-radius: 5%;
    scrollbar-width: none;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}


/* * {
  outline: 1px solid red;
} */

.darkmode
{
    --background-color: #2f2f2f;
    --secondary-bg-color: #555555;
    --highlight-color: #9dbce8; 
    --text-color: #f1f1f1;
    --accent-color: #E8175D;

}

/* the logic with display moon by default and hide it when in darkmode might be dumb */

.moon{
    display: inline;
}

.sun{
    display: none;
}
html.darkmode .moon{
    display: none;
}

html.darkmode .sun{
    display: inline;
}

body
{
    font-family: 'Funnel Sans', sans-serif;
    margin: 0;
    padding: 0;

}

.navbar_container
{
    box-sizing: border-box;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    padding: 0.7em clamp(1em, 5%, 5em) 0.7em clamp(1em, 7%, 5em);
    transition: background-color 0.2s ease, color 0.2s ease;
    z-index: 20;

}


.nav_right
{   
    display: flex;
    justify-content: space-evenly;

}


.navlist
{
    font-size: 1.4rem;
    padding: 0;
    margin: auto 2em auto auto;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.navlist li{

    padding: 0.5em 0;
    margin-right: 1em;
}

.navlist li a,
.navlist_hamburger li a{
    text-decoration: none;
    color: inherit;
    display: inline-block;
    transition: transform 0.3s;

}



.navlist li a:hover,
.navlist_hamburger li a:hover
{
    color: var(--highlight-color);
    transform: scale(1.04);
    transition: color 0.3s, transform 0.3s;
}


aside {

    height: calc(100vh - var(--navbar-height));
    top: var(--navbar-height);
    right: 0;
    align-self: start;
    position: fixed;
    z-index: 35;
    background-color: var(--secondary-bg-color);
    color: var(--text-color);

    justify-self: end;

    transform: translateX(100%);
    transition: transform 0.3s ease-in-out, background-color 0.2s ease, color 0.2s ease;
}

#sidebar_toggle{
    display: none;
    margin: 1em;
    position: relative;
    border: solid transparent;
    border-radius: 30%;
    color: var(--text-color);
    background-color: var(--background-color);
}

#sidebar_toggle svg{
    width: 2rem;     
    height: 2rem;
    aspect-ratio: 1/1;
    fill: currentColor;

    position: relative;
    z-index: 1;
    transition: transform 0.3s; /* smooth scaling */
}


#sidebar_toggle:hover svg {
    transform: scale(1.08); /* 20% larger on hover */
}

#sidebar_toggle::after{
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--secondary-bg-color);
    opacity: 0;
    transition: opacity 0.5s;
    border-radius: 30%;
    z-index: 0;
}


#sidebar_toggle:hover::after
{
    opacity: 1;
}


@media(max-width: 900px) {
    .page_grid{
        grid-template-columns: 1fr;
    }

    aside {
        width: 40vw;
    }

    .show_sidebar {
        display: block;
        transform: translateX(0);
    }

    #sidebar_toggle{
        display: block;
    }

    .navlist {
        display: none;
    }

    .navlist_hamburger{
        font-size: 1.4rem;
        padding: 0;
        gap: 1em;
        margin: 1em 2em auto 1em;
        display: flex;
        flex-direction: column;
        list-style: none;
    }

}



#my_name
{
    font-size: clamp(1.5rem, 2vw,5rem);
    margin: auto auto auto 0;
}


body
{
    background-color: var(--background-color);
    color: var(--text-color);
}

/*================================== */
/* Theme switch + hamburger toggel stuff */

#theme_switch
{
    position: relative;
    border: solid transparent;
    width: 2.5rem;
    height: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 30%;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: auto 0 auto auto;

}

#theme_switch svg{
    position: relative;
    width: 70%;
    height: 70%;
    fill: currentColor;
    z-index: 1;
    transition: transform 0.3s; /* smooth scaling */
}

#theme_switch:hover svg {
    transform: scale(1.08); /* 20% larger on hover */
}

#theme_switch::after
{
    content: "";
    position: absolute;
    inset: 0;
    
    background-color: var(--secondary-bg-color);
    opacity: 0;
    transition: opacity 0.5s;
    border-radius: 30%;
    z-index: 0;
}


#theme_switch:hover::after
{
    opacity: 1;
}

/*================================== */










/*================================== */
/*========Cycling page stuff=========== */

#cycling_hero {
    position: relative;       
    height: 100vh;             
    width: 100%;
    /* background-size: cover;   
    background-position: left center;
    background-repeat: no-repeat; */
    overflow: hidden;

}

#hero_image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* like background-size: cover */
    object-position: left center; /* focus left side */
    z-index: 0;
}





/* Makes excpetions for the hero page for navbar and sidbar  */
.navbar_container.hero_active {
    backdrop-filter: blur(5px);
    background-color: transparent;
    color: white;
}

.navbar_container:not(.hero_active) {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
}

#sidebar.hero_active {
    backdrop-filter: blur(8px);
    background-color: rgba(0,0,0,0);
    color: white;
}

#sidebar:not(.hero_active) {
    background-color: var(--secondary-bg-color);
    color: var(--text-color);
}





#cycling_hero_content{
    /* border: 8px solid red; */
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 10%;
    z-index: 10;
    
}

#cycling_hero_content * {
    color: white !important;
}

#cycling_hero_text_block{
    width: clamp(250px, 35%, 600px); /* min, preferred, max width */
    gap: clamp(2rem, 8vh, 10rem);
    height: auto;
    font-size: clamp(1.3rem, 1.5vw, 3rem);
    font-weight: lighter;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#cycling_hero_arrow svg{
    width: 3rem;
    height: auto;
    fill: white;

    transition: fill 0.3s ease;
    animation: bounce 4s infinite;
    transform-origin: center bottom;

}

#cycling_hero_arrow{
    transition: transform 0.4s ease;
}

#cycling_hero_arrow:hover{
    transform: scale(1.3);
}

#cycling_hero_arrow svg:hover{
    fill: var(--highlight-color);
    animation-play-state: paused;
    

}

@keyframes bounce{
    0%, 30% { transform: translateY(0);}
    50% { transform: translateY(0.5em);}

    70%, 100% { transform: translateY(0);}
}






.scroll_snap_sections {
    overflow-y: visible;
    height: auto;
}

.scroll_snap_sections section{
    height: 100vh;
    min-height: 100vh;
}


/* Trips cards CSS */

#trips_overview {
    padding-top: calc(var(--navbar-height) + 2%);
    padding-left: min(50px, 5%);
    padding-right: min(50px, 5%);
    height: auto;
    justify-content: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 20vw, 400px), 1fr));
    grid-template-rows: min-content;

    align-items: start;
    gap: clamp(10px, 2vw, 30px);
}



.trip_card{
    position: relative;
    text-align: start;
    display: block;
    height: auto;
    padding: 0;
    overflow: hidden;

    border-radius: var(--cards-border-radius);

    aspect-ratio: 4 / 3;
}



.trip_card_text{

    font-size: clamp(1.3rem, 1.5vw, 2rem);
    font-weight: 300;
    position: absolute;   /* overlay on top of image */
    bottom: 0;       
    left: 0;
    width: 100%;
    color: white;
    box-sizing: border-box;
    padding: 3em 0.5em 0.55em 0.55em ;
    background: linear-gradient(
        to top,
        hsla(0, 0%, 0%, 1), /* black with 70% opacity */
        hsla(0, 0%, 0%, 0)    /* transparent */
    );
}


.trip_card_img{
    width: 100%;
    height: 100%;
    object-fit: cover; /* scales image to cover card without distortion */
    display: block;
}



























/* Trip page CSS */

.trip_page_main{
    margin-left: min(50px, 5%);
    margin-right: min(50px, 5%);;
}


.trip_page_contents_grid{
    margin-top: calc(var(--navbar-height) + max(5px, 2%));
    display: grid;

    justify-self: center;


    grid-template-columns: minmax(0, 40vw) minmax(0, 40vw);
    /* grid-template-rows: repeat(2, calc(100vh - var(--navbar-height))); */
    grid-template-rows: auto auto;

    gap: 0 3.5rem;


    grid-template-areas: 
    "main_image map"
    "stats name_description";
}




.trip_main_image_div{
    
    grid-area: main_image;

    box-sizing: border-box;

    justify-self: center;

    
    aspect-ratio: 4/3;
    overflow: hidden;
    width: minmax(70%,100%);
    max-height: 45vh;
    max-width: 100%;
    border-radius: var(--cards-border-radius);
    
}

#trip_main_image{
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;
}


/* Leaflet map stuff */

.trip_map_div{
    grid-area: map;

    box-sizing: border-box;

    justify-self: center;

    
    aspect-ratio: 4/3;
    overflow: hidden;
    width: 100%;
    max-height: 45vh;
    border-radius: var(--cards-border-radius);
    max-width: 100%;
    position: relative;
}

#map {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    display: block;

    z-index: 0;
    
}


.trip_name_description{
    grid-area:  name_description;
    margin-top: 2rem;
}

.trip_date{
    font-size: clamp(0.9rem, 1.4vw, 1.7rem);
    font-weight: 600;
}

.trip_name{
    margin: 0;
    padding: 0;
    font-size: clamp(1.5rem, 2.5vw, 2.8rem);

    font-weight: 800;


}

.trip_description{
    margin: 0.5rem 0;
    line-height: 1.3em;
    padding: 0;
    font-size: clamp(0.9rem, 1.3vw, 1.5rem);
    font-weight: 300;
}


.trip_stats{
    grid-area: stats;

    font-size: clamp(1rem, 1.5vw, 1.5rem);
    font-weight: 450;

    max-height: 48vh;

    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows:  1fr 1fr;

    padding: 0 2rem;
}

.trip_stats p{
    margin: 0;
    line-height: 1.7;
}




/* Flexbox containers for all stats */
.elevation_stats,
.distance_stats,
.speed_stats,
.time_stats 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    white-space: nowrap;


}



.elevation_icon{
    fill: var(--text-color);
    width: 4rem;
    aspect-ratio: 1/1;

}

.distance_stats_icon{
    stroke: var(--text-color);
    stroke-width: 13;
    width: 3.5rem;
    aspect-ratio: 1/1;
    margin-bottom: 0.6rem;

}

.time_stats_icon {
    stroke: var(--text-color);
    fill: var(--text-color);
    width: 3.2rem;
    aspect-ratio: 1/1;
    margin-bottom: 1rem;
}

.speed_stats_icon{
    stroke: var(--text-color);
    fill: var(--text-color);
    width: 5.5rem;
    aspect-ratio: 1/1;
}







/* Trip Photo Gallery stuff */


.trip_photos_grid{
    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(clamp(150px, 20%, 350px), 1fr));
    grid-auto-rows: auto;

    grid-auto-flow: dense;
    margin-top: clamp(50px, 5%, 150px);

    box-sizing: border-box;
    max-width: 100%;
}


.trip_photos_grid img {
    width: 100%;       /* fill the grid cell width */
    height: 100%;      /* fill the grid cell height */
    object-fit: cover; /* maintain aspect ratio, crop if necessary */
    border-radius: var(--cards-border-radius); 

}


.trip_photo_card_wide {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
}

.trip_photo_card_tall {
    grid-row: span 2 / auto;
}



/* Full page grid */

.page_grid{
    display: grid;
    grid-template-rows: auto 1fr auto;

    min-height: 100vh;
}



@media (max-width: 800px){
    .trip_page_contents_grid{
        margin-top: calc(var(--navbar-height) + 1.5rem);
        display: flex;
        flex-direction: column;
    }

    .trip_stats{
        width: 100%;
        grid-area: stats;
        margin-top: 0;
        padding: 0;

        font-size: clamp(1rem, 1vw, 1.5rem);
        font-weight: 400;

        display: grid;
        grid-template-columns:  1fr 1fr;
        grid-template-rows:  1fr 1fr;
    }

    .trip_description{
        margin-top: 0.5rem;
    }

    .trip_map_div{
        margin: 1rem 0;
    }

    .trip_photos_grid{
        margin-top: 2rem;
        gap: 1rem;
    }

    .elevation_icon{
        fill: var(--text-color);
        width: 2.5rem;
        aspect-ratio: 1/1;

    }

    .distance_stats_icon{
        stroke: var(--text-color);
        stroke-width: 13;
        width: 2.5rem;
        aspect-ratio: 1/1;


    }

    .time_stats_icon {
        stroke: var(--text-color);
        fill: var(--text-color);
        width: 2.2rem;
        aspect-ratio: 1/1;
        margin-bottom: 0.7rem;
    }

    .speed_stats_icon{
        stroke: var(--text-color);
        fill: var(--text-color);
        width: 4.3rem;
        aspect-ratio: 1/1;
    }


    #cycling_hero_content {
        position: relative;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 90vh;
        margin-left: 3rem;
        z-index: 10;
        padding: 0;

    } 

    #cycling_hero_text_block {
        width: 90vw; /* min, preferred, max width */
        height: auto;
        font-size: clamp(1.3rem, 1.5vw, 3rem);
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    #cycling_hero_text_block p{
        text-align: justify;
        display: none;

    }


    .trip_card_text{
        font-size: clamp(1.3rem, 1.5vw, 2rem);
    }


}

@media (min-width: 800px) and (max-width: 1200px) {

    /* Adjust the hero page for tablets */

    #cycling_hero_content{
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    z-index: 10;
    padding-right: 2%;
    margin-top: 5rem;
    
    }

    #cycling_hero_text_block{
        width: clamp(180px, 35%, 600px); /* min, preferred, max width */
        gap: clamp(2rem, 8vh, 10rem);
        height: auto;
        font-size: clamp(1.3rem, 1.4vw, 3rem);
        font-weight: lighter;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .trip_card_text{
        font-size: clamp(1.3rem, 1.5vw, 2rem);
    }

}





